.lph{
  .select2-container--default{
    .select2-selection--single{
      height: 25px;

      .select2-selection__arrow{
        height: 25px;
      }
    }

    .select2-search--dropdown{
      .select2-search__field{
        padding: 3px 10px;
      }
    }
  }

  .select2-container--open{
    font-size: 13px;
  }

  .select2-results__option{
    padding: 4px 10px;
  }
}

.lph-form{

  min-width: 1290px !important;

  .card-header {
    padding: 5px 15px;

    @include media-breakpoint-up(sm) {
      padding: 5px 20px;
    }
  }

  .card-body {
    padding: 15px 15px 10px;
    @include media-breakpoint-up(sm) { padding: 15px 20px 10px; }
  }




  .form-control {
    font-size: 13px;
    height: 25px;
    padding: 5px;
  }

  textarea.form-control { min-height: $height-base; }
  .form-group {
    margin-bottom: 5px;

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto{
      padding: 0 10px;
    }

    .col-form-label{
      font-size: 13px;
      padding-top: 4px;
    }
  }

  .input-group-text{
    padding: 2px 5px 0 5px;
  }


  .table th, .table td {
    padding: 4px 10px;
    line-height: 1.5;
    vertical-align: middle;
  }

  .btn-xs{
    font-size: 11px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 90px;
  }


  .divider-vertical {
    margin: 0 20px;

    ::before{
      margin-bottom: 0;
    }
    ::after{
      margin-top: 0;
    }
  }
}